<?xml version='1.0' encoding='utf-8'?>
<widget id="com.gleamfuture.autoinsurance" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <name>AutoInspection</name>
    <description>
        A sample Auto inspection application that help in auto inspection.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        AutoInspection
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="*" />
    <allow-intent href="http://autoinsurance.flashcontacts.org/*" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
</widget>
